plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ca.gbc.comp3095'
version = '0.0.1-SNAPSHOT'
description = 'wellness-resource-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Application Dependencies (Day 1 & 3)
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // For /actuator/health
    implementation 'org.springframework.boot:spring-boot-starter-cache' // For @Cacheable/Evict
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // For Redis caching
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // For PostgreSQL/JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Utilities
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing Dependencies (Day 4)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // TestContainers Dependencies
    testImplementation 'org.springframework.boot:spring-boot-testcontainers' // Manages TestContainers config
    testImplementation 'org.testcontainers:junit-jupiter' // Core TestContainers framework
    testImplementation 'org.postgresql:postgresql' // Ensures driver is on test classpath
    testImplementation 'org.testcontainers:postgresql' // PostgreSQL TestContainer
    // Note: Redis uses GenericContainer, no specific redis module needed
}

tasks.named('test') {
    useJUnitPlatform()
}