# event-driven-wellness-hub

./: .gitignore  README.md  Wellness_Hub_API.postman_collection.json  docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ca/gbc/comp3095/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ca/gbc/comp3095/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ca/gbc/comp3095/apigateway/: ApiGatewayApplicationTests.java
docs/: architecture.mmd
event-service/: Dockerfile  pom.xml
event-service/src/main/java/ca/gbc/comp3095/eventservice/config/: OpenApiConfig.java  RestClientConfig.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/consumer/: GoalCompletedEventConsumer.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/dto/: EventWithResourcesDto.java  ResourceDto.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/model/: Event.java  Registration.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/repository/: EventRepository.java  RegistrationRepository.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/service/: ResourceClient.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/web/: EventController.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/ca/gbc/comp3095/eventservice/: EventControllerIT.java  EventServiceApplicationTests.java
event-service/src/test/java/ca/gbc/comp3095/eventservice/consumer/: GoalCompletedEventConsumerKafkaIT.java  GoalCompletedEventConsumerTest.java
goal-tracking-service/: Dockerfile  build.gradle
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/: GoalTrackingServiceApplication.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/client/: ResourceClient.java  WebClientConfig.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/config/: KafkaConfig.java  OpenApiConfig.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/controller/: GoalController.java  SmokeController.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/dto/: ResourceDTO.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/model/: Goal.java  GoalCompletedEvent.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/repository/: GoalRepository.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/service/: GoalEventProducer.java
goal-tracking-service/src/main/resources/: application.properties  application.yml
goal-tracking-service/src/test/java/ca/gbc/comp3095/goaltrackingservice/: GoalTrackingServiceApplicationTests.java
goal-tracking-service/src/test/java/ca/gbc/comp3095/goaltrackingservice/service/: GoalEventProducerKafkaIT.java
keycloak/: realm-export.json
loki/: loki-config.yml
prometheus/: prometheus.yml
promtail/: promtail-config.yml
scripts/: smoke-test.sh
wellness-resource-service/: Dockerfile  build.gradle
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/config/: OpenApiConfig.java  RedisConfig.java
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/controller/: WellnessResourceController.java
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/model/: WellnessResource.java
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/repository/: WellnessResourceRepository.java
wellness-resource-service/src/main/resources/: application.properties  application.yml
wellness-resource-service/src/test/java/ca/gbc/comp3095/wellnessresourceservice/: WellnessResourceRedisIT.java  WellnessResourceServiceIntegrationTest.java
wellness-resource-service/src/test/resources/: application-test.properties
