spring.application.name=wellness-resource-service
# ===============================
# = DATABASE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/wellnessdb?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083

# ===============================
# = REDIS CONFIGURATION =
# ===============================
spring.data.redis.host=redis # CRITICAL: Must match the service name in docker-compose.yml
spring.data.redis.port=6379

